<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_height="match_parent">



        <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="128dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="128dp">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:text="Login To BikerApp">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/et_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFF"
                    android:hint="Email"
                    android:paddingStart="10dp">

                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFF"
                    android:hint="Password.."
                    android:inputType="textPassword"
                    android:paddingStart="10dp">

                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">



            <Button
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="login"
                android:textColor="#fff"
                >
            </Button>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15dp"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:text="Don`t have An Account??"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="#065D6C"
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Signup"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="center"

            android:textColor="#3C3636"
            android:layout_width="match_parent"
            android:text="Biker App"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</ScrollView>