<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/category_spinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ed_txt"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:entries="@array/category"
            android:textAlignment="center"
            android:scrollbarStyle="insideInset"
            android:layout_height="40dp"/>


    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Posts"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/black"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView


        android:id="@+id/lv_user_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>