<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a  Category"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
                <EditText
                    android:id="@+id/ed_category"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_txt"
                    android:padding="3dp"
                    android:hint="Write a category and press add"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"/>


    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/add_category"
        android:textAllCaps="false"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:textSize="18sp"
        android:background="@drawable/bg_login_btn"></Button>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All avialble categories"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/black"
        android:gravity="center"/>

    <ListView


        android:id="@+id/lv_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </ListView>


</LinearLayout>