<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                app:srcCompat="@drawable/placeholder" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:text="Price"
                    android:textColor="@color/textcolor"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:textColor="#AE1515"
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="100"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#D8D0D0"
                android:layout_marginTop="8dp"
                >
                <TextView

                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:text="Category:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/txt_categroy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:text="Brand"
                    android:textSize="18sp"


                    />
            </LinearLayout>






            <TextView
                android:textSize="20dp"

                android:textColor="@color/textcolor"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Description:"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:id="@+id/item_desc"
                    android:background="#fff"
                    android:textColor="@color/textcolor"
                    android:layout_margin="5dp"
                    android:padding="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>