<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    app:layout_constraintCircleRadius="5dp"
    android:elevation="5dp"
    android:id="@+id/item_card"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:padding="5dp"
            android:id="@+id/item_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/placeholder"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/textcolor"
                android:textSize="25dp"
                android:text="Item Name"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Price:"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"

                    android:inputType="textMultiLine"
                    android:text="Category:"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_price"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Category:"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"

                    android:inputType="textMultiLine"
                    android:text="Category:"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_category"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Description:"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"

                    android:inputType="textMultiLine"
                    android:text="Category:"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_desc"/>


            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15dp"-->
<!--                    android:text="Season:"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->

<!--                    android:inputType="textMultiLine"-->
<!--                    android:text="Category:"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/item_season"/>-->


<!--            </LinearLayout>-->
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:inputType="textMultiLine"

                android:layout_height="wrap_content"
                android:id="@+id/item_id"/>

            <!--            <RatingBar-->
            <!--                android:id="@+id/shop_rating"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                style="?android:attr/ratingBarStyleIndicator"-->
            <!--                />-->
        </LinearLayout>>
    </LinearLayout>

</androidx.cardview.widget.CardView>