<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="lightgray">#ededed</color>
    <color name="text_color">#3E3D3D</color>
    <color name="screen1">#EDDCDB</color>
    <color name="screen2">#64DD17</color>
    <color name="screen3">#9C27B0</color>
    <color name="textcolor">#575454</color>
    <color name="colorGray">#E6E6E6</color>
    <color name="colorGraydark">#CCCCCC</color>
    <color name="colorWhite">#fff</color>
    <color name="black">#000</color>
    <color name="red">#BB0404</color>
    <color name="transparent">#07000000</color>
</resources>